[Font]
Height=-16
Weight=400
Italic=0
PitchAndFamily=34
FaceName=Arial
CharSet=0
RGB=0
[DateFont]
Height=-24
Weight=700
Italic=0
PitchAndFamily=34
FaceName=Trebuchet MS
CharSet=0
RGB=0
[Title Font]
Height=-27
Weight=400
Italic=0
PitchAndFamily=34
FaceName=Arial Rounded MT Bold
CharSet=0
RGB=0
[HHFont]
Height=-13
Weight=400
Italic=255
PitchAndFamily=22
FaceName=Arial
CharSet=0
RGB=0
[TnosFont]
Height=-19
Weight=400
Italic=0
PitchAndFamily=34
FaceName=Arial
CharSet=0
RGB=0
[HallsFont]
Height=-13
Weight=400
Italic=0
PitchAndFamily=22
FaceName=Arial
CharSet=0
RGB=0
[BrdgFont]
Height=-13
Weight=400
Italic=255
PitchAndFamily=22
FaceName=Arial
CharSet=0
RGB=0
[CpFont]
Height=-13
Weight=400
Italic=0
PitchAndFamily=12
FaceName=Times New Roman
CharSet=0
RGB=0
[WS Title Font]
Height=-19
Weight=700
Italic=0
PitchAndFamily=18
FaceName=Times New Roman
CharSet=0
RGB=0
[WS Speaker Font]
Height=-16
Weight=700
Italic=0
PitchAndFamily=18
FaceName=Times New Roman
CharSet=0
RGB=0
[WS Large Font]
Height=-16
Weight=400
Italic=0
PitchAndFamily=18
FaceName=Times New Roman
CharSet=0
RGB=0
[WS Small Font]
Height=-13
Weight=400
Italic=0
PitchAndFamily=12
FaceName=Times New Roman
CharSet=0
RGB=0
[List Font]
Height=-16
Weight=400
Italic=0
PitchAndFamily=18
FaceName=Times New Roman
CharSet=0
RGB=0
[CForm Font]
Height=-13
Weight=400
Italic=0
PitchAndFamily=12
FaceName=Times New Roman
CharSet=0
RGB=0
[SlipFont]
Height=-19
Weight=700
Italic=0
PitchAndFamily=18
FaceName=Times New Roman
CharSet=0
RGB=0
[Hojas de Asignación]
Aspecto de la oratoria:=1
[Schedule Format]
Títulox=Reunión Vida y Ministerio
Títulox2=
Primera=
Segunda=
Tercera=
Formato alterno de fecha=1
DateStamp=1
Sombras=4
Sombras*=884168
CC0=12632256
CC1=12632256
CC2=12632256
CC3=12632256
CC4=12632256
CC5=12632256
CC6=12632256
CC7=12632256
CC8=12632256
CC9=12632256
CC10=12632256
CC11=12632256
CC12=12632256
CC13=12632256
CC14=12632256
CC15=12632256
Margen Superior=30
Margen Izq.=20
[Scheduling]
Omit #2 in Aux=0
[PPSMargins]
Top=0.30
Left=0.50
[PPSlips]
Cutlines=1
[Worksheet Format]
ShowTime=0
Omita Ayudantes Horas=0
Omita las puntas pequeñas=0
Margen Izq.=0
Puntos S.=
#2=
#3=
#4=
FootOK=3
Footer=Por favor, rellene esta hoja y entréguela al Superintendente de la Reunión Vida y Ministerio.
Footer2=
